/*
汉诺塔（又称河内塔）问题是源于印度一个古老传说的益智玩具。大梵天创造世界的时候做了三根金刚石柱子，在一根柱子上从下往上按照大小顺序摞着64片黄金圆盘。大梵天命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上。并且规定，在小圆盘上不能放大圆盘，在三根柱子之间一次只能移动一个圆盘。
思考：将三根圆柱表示成x，y，z，一开始64个圆盘都在x上，则问题可以分三步执行：
1、将上面63个盘子借助z移动到y上，按上小下大的顺序；
2、将第64个盘子移动到z上；
3、将y上的63个盘子借助x移动到z上，按上小下大的顺序。
则又可以把第1步分三步执行：
（1）将上面62个盘子借助y移动到z上，按上小下大的顺序；
（2）将第63个盘子移动到y上；
（3）将z上的62个盘子借助x移动到y上，按上小下大的顺序。
把第3步分为三步：
（1）将上面62个盘子借助z移动到x上，按上小下大的顺序；
（2）将第63个盘子移动到z上；
（3）将x上的62个盘子借助y移动到z上，按上小下大的顺序。
则递归形成。结束点为只要挪动1个盘子。 
*/
#include <stdio.h>

// 将 n 个盘子从 x 借助 y 移动到 z
void move(int n, char x, char y, char z)
{
	if( 1 == n )
	{
		printf("%c-->%c\n", x, z);
	}
	else
	{
		move(n-1, x, z, y);				// 将 n-1 个盘子从 x 借助 z 移到 y 上
		printf("%c-->%c\n", x, z);		// 将 第 n 个盘子从 x 移到 z 上
		move(n-1, y, x, z);				// 将 n-1 个盘子从 y 借助 x 移到 z 上
	}
}

int main()
{
	int n;

	printf("请输入汉诺塔的层数: ");
	scanf("%d", &n);
	printf("移动的步骤如下: \n");
	move(n, 'X', 'Y', 'Z');

	return 0;
}